PROJECT_NAME=Flux Pro MCP
HOST=0.0.0.0
PORT=8000
AIMLAPI_KEY=your_aimlapi_key_here
SGAI_API_KEY=your_searchgraph_key_here
BACKEND_CORS_ORIGINS=http://localhost:8000
WS_MESSAGE_QUEUE_SIZE=100
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT_SECONDS=300
